<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div>
      <input id="latitude" type="text" placeholder="Altitud" />
      <input id="altitude" type="text" placeholder="Latitud" />
      <input id="dateCreated" type="text" placeholder="Fecha de creación" />
      <input id="plate" type="text" placeholder="Placa" />
      <input id="owner" type="text" placeholder="Propietario" />
      <input id="phone" type="text" placeholder="Telefono" />
      <input id="user" type="text" placeholder="Usuario" />
      <button onclick="handleAccident()">Enviar</button>
    </div>
    <div>
      <ul id="accidents"></ul>
    </div>
    <br>
    <div>
      Take accident <input id="accidentId" type="text" placeholder="Id del accidente" />
      <button onclick="takeAccident()">Tomar</button>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.4.1/socket.io.js"></script>
    <script src="./test-socket.js"></script>
  </body>
</html>
